GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres.liqlmfsueytypytgjaje:!Hesoyam123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcWxtZnN1ZXl0eXB5dGdqYWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU1OTcyNiwiZXhwIjoyMDcwMTM1NzI2fQ.1kf2JMXpzZNlOeoROYhxBYh9ATSWtu4DIa0sX_exfOI
SUPABASE_URL=https://liqlmfsueytypytgjaje.supabase.co
